<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
	<style>
		form {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}


input[type="text"] {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 5px;
}

button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
body {
    background-image: url('imagebook.jpeg');
    
    background-size: cover; 
    background-position: center center;
    
}
	</style>
<meta charset="ISO-8859-1">
<title>Store Book</title>
</head>
<body>
<form action="/save" method="post">
			Book Name<input type="text"   name="name">	
			Author Name<input type="text"   name="author">	
			Price<input type="text"   name="price">	
			 <button type="submit"  >Submit</button> 
		</form>
	 
</body>
</html>