<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
	<style>
		form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}


input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}


button[type="submit"] {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
body {
    background-image: url('imagebook.jpeg');
    
    background-size: cover; 
    background-position: center center;
    
}

	</style>
<meta charset="ISO-8859-1">
<title>Store Book</title>
</head>
<body>

		<form action="/save" method="post" th:object="${book}">
			
			<input type="hidden" name="id" th:value="${book.id}"/>
			Name <input type="text"  name="name" th:value="${book.name}">	
			Author<input type="text"  name="author" th:value="${book.author}">	
			Price <input type="text"   name="price" th:value="${book.price}">	
			 <button type="submit"  >Submit</button> 
		</form>
	 


	
</body>
</html>